
export ZSH_CUSTOM_INCLUDES="$HOME/.config/zsh/includes"
export PATH=${PATH}:$HOME/bin:$HOME/.local/bin
#export CDPATH=".:$HOME"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh

# Scan files
if [[ -d "$ZSH_CUSTOM_INCLUDES" ]]; then
    for file in "$ZSH_CUSTOM_INCLUDES"/.*.zsh; do
    source "$file"
    done
fi

# NVM
export NVM_DIR="$HOME/.config/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
